hmm.json (before)
{
  "dependencies": [
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hscript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "jsonpatch",
      "type": "git",
      "dir": null,
      "ref": "f9b83215acd586dc28754b4ae7f69d4c06c3b4d3",
      "url": "https://github.com/EliteMasterEric/jsonpatch"
    },
    {
      "name": "jsonpath",
      "type": "git",
      "dir": null,
      "ref": "7a24193717b36393458c15c0435bb7c4470ecdda",
      "url": "https://github.com/EliteMasterEric/jsonpath"
    },
    {
      "name": "lime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "polymod",
      "type": "git",
      "dir": null,
      "ref": "57ceb6317cc0765e1f563a8c99441f302c8562fc",
      "url": "https://github.com/larsiusprime/polymod"
    },
    {
      "name": "thx.core",
      "type": "git",
      "dir": null,
      "ref": "2bf2b992e06159510f595554e6b952e47922f128",
      "url": "https://github.com/fponticelli/thx.core"
    },
    {
      "name": "thx.semver",
      "type": "git",
      "dir": null,
      "ref": "bdb191fe7cf745c02a980749906dbf22719e200b",
      "url": "https://github.com/fponticelli/thx.semver"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hscript",
      "type": "git",
      "dir": null,
      "ref": "8c1d238b069ef97cec13f5121b29d2afe2b8985d",
      "url": "https://github.com/FunkinCrew/hscript"
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "jsonpatch",
      "type": "git",
      "dir": null,
      "ref": "f9b83215acd586dc28754b4ae7f69d4c06c3b4d3",
      "url": "https://github.com/EliteMasterEric/jsonpatch"
    },
    {
      "name": "jsonpath",
      "type": "git",
      "dir": null,
      "ref": "7a24193717b36393458c15c0435bb7c4470ecdda",
      "url": "https://github.com/EliteMasterEric/jsonpath"
    },
    {
      "name": "lime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "polymod",
      "type": "git",
      "dir": null,
      "ref": "47d9a2775e3fd8f6dd17d6f4b99b8798709da435",
      "url": "https://github.com/larsiusprime/polymod"
    },
    {
      "name": "thx.core",
      "type": "git",
      "dir": null,
      "ref": "2bf2b992e06159510f595554e6b952e47922f128",
      "url": "https://github.com/fponticelli/thx.core"
    },
    {
      "name": "thx.semver",
      "type": "git",
      "dir": null,
      "ref": "bdb191fe7cf745c02a980749906dbf22719e200b",
      "url": "https://github.com/fponticelli/thx.semver"
    }
  ]
}

hmm.json (diff)
@@ -7,11 +7,18 @@
     },
     {
       "name": "hscript",
+      "type": "git",
+      "dir": null,
+      "ref": "8c1d238b069ef97cec13f5121b29d2afe2b8985d",
+      "url": "https://github.com/FunkinCrew/hscript"
+    },
+    {
+      "name": "hxcpp",
       "type": "haxelib",
       "version": null
     },
     {
-      "name": "hxcpp",
+      "name": "hxcpp-debug-server",
       "type": "haxelib",
       "version": null
     },
@@ -43,7 +50,7 @@
       "name": "polymod",
       "type": "git",
       "dir": null,
-      "ref": "57ceb6317cc0765e1f563a8c99441f302c8562fc",
+      "ref": "47d9a2775e3fd8f6dd17d6f4b99b8798709da435",
       "url": "https://github.com/larsiusprime/polymod"
     },
     {
